{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "sql": "server=DESKTOP-FPHN1UK;database=BookShop;Integrated Security=True;trust server certificate=true;"
    },
    "Jwt": {
        "Issuer": "MohamedAhmed",
        "Audience": "FrontEnd",
        "LifeTime": 30.0,
        "SigningKey": "D47ACD6A6780AB74234354E1FEFB6BDC"
    },
    "HashKey": "D4;ACD6A67,0AB74234i5pE1FEFB6BDC"
}
